[DEFAULT]
author = dzambelle@hotmail.com

[MySQL]
dbserver = 192.168.5.235
dbname = financeiro
dbuser = <usuario>
dbpwd = <senha>

[SELIC]
# Analisar, pois as posicoes abaixo nao são o que pegamos direto no browser
pos_ini = 8452
pos_fim = 8460

[IPCA]
# Analisar, pois as posicoes abaixo nao são o que pegamos direto no browser
pos_ini = 8088
pos_fim = 8096

[LOG]
# Analisar, pois as posicoes abaixo nao são o que pegamos direto no browser
logfile = getcotacao.log
